<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CarouselViewCell">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-gk-a4s" customClass="CircularImageView">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="N9S-gk-a4s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3CD-Qu-fka"/>
                <constraint firstAttribute="bottom" secondItem="N9S-gk-a4s" secondAttribute="bottom" id="Azp-Hy-vGd"/>
                <constraint firstItem="N9S-gk-a4s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PRh-FD-neq"/>
                <constraint firstAttribute="trailing" secondItem="N9S-gk-a4s" secondAttribute="trailing" id="e0t-IG-xou"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="photoImageView" destination="N9S-gk-a4s" id="xv4-0e-Y6N"/>
            </connections>
            <point key="canvasLocation" x="-163" y="5"/>
        </view>
    </objects>
</document>
