<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DragView">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-5r-KJd">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VJf-5r-KJd" secondAttribute="trailing" id="FsU-lH-V9M"/>
                <constraint firstAttribute="bottom" secondItem="VJf-5r-KJd" secondAttribute="bottom" id="JfJ-bf-F00"/>
                <constraint firstItem="VJf-5r-KJd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KSE-p5-Nhp"/>
                <constraint firstItem="VJf-5r-KJd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="joe-AX-3BN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="photoImageView" destination="VJf-5r-KJd" id="seI-P8-IKc"/>
            </connections>
            <point key="canvasLocation" x="-28" y="36"/>
        </view>
    </objects>
</document>
