<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-on-rjP" customClass="CornerView">
                    <rect key="frame" x="10" y="10" width="355" height="196"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1uB-14-Cgb">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="196"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-WW-V9K">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="196"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bIK-vT-XMP">
                                            <rect key="frame" x="5" y="5" width="345" height="186"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="E7c-Gw-fzY">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="iN0-l3-epB" id="5Lf-wP-ZUo"/>
                                                <outlet property="delegate" destination="iN0-l3-epB" id="MS0-Ep-vnN"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bIK-vT-XMP" secondAttribute="bottom" constant="5" id="GGQ-Xa-gOU"/>
                                        <constraint firstItem="bIK-vT-XMP" firstAttribute="top" secondItem="TMy-WW-V9K" secondAttribute="top" constant="5" id="YjN-om-y6z"/>
                                        <constraint firstAttribute="trailing" secondItem="bIK-vT-XMP" secondAttribute="trailing" constant="5" id="l35-SQ-vy4"/>
                                        <constraint firstItem="bIK-vT-XMP" firstAttribute="leading" secondItem="TMy-WW-V9K" secondAttribute="leading" constant="5" id="nl9-v5-xVX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TMy-WW-V9K" firstAttribute="top" secondItem="1uB-14-Cgb" secondAttribute="top" id="1TA-Wy-2d6"/>
                                <constraint firstAttribute="trailing" secondItem="TMy-WW-V9K" secondAttribute="trailing" id="Jyy-wN-MnU"/>
                                <constraint firstItem="TMy-WW-V9K" firstAttribute="leading" secondItem="1uB-14-Cgb" secondAttribute="leading" id="c57-C6-s7W"/>
                                <constraint firstAttribute="bottom" secondItem="TMy-WW-V9K" secondAttribute="bottom" id="und-N2-pdQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1uB-14-Cgb" firstAttribute="top" secondItem="XyQ-on-rjP" secondAttribute="top" id="akN-5m-FEs"/>
                        <constraint firstAttribute="bottom" secondItem="1uB-14-Cgb" secondAttribute="bottom" id="n0g-09-HjY"/>
                        <constraint firstAttribute="trailing" secondItem="1uB-14-Cgb" secondAttribute="trailing" id="tRp-sA-dT0"/>
                        <constraint firstItem="1uB-14-Cgb" firstAttribute="leading" secondItem="XyQ-on-rjP" secondAttribute="leading" id="y8t-WV-eAq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XyQ-on-rjP" secondAttribute="trailing" constant="10" id="1Ie-al-fEM"/>
                <constraint firstItem="XyQ-on-rjP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="4Na-ma-r9o"/>
                <constraint firstItem="XyQ-on-rjP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Hiv-Bn-H1s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XyQ-on-rjP" secondAttribute="bottom" constant="10" id="tk0-lh-9ap"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="bIK-vT-XMP" id="oE0-Pz-m6U"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </view>
    </objects>
</document>
