<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iKq-xF-XrA">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansDisplay Regular.ttf">
            <string>NotoSansDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Code Register View Controller-->
        <scene sceneID="0Wx-Hk-xV1">
            <objects>
                <viewController id="0xm-EV-UO6" customClass="CodeRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8R5-40-uia"/>
                        <viewControllerLayoutGuide type="bottom" id="A6D-3k-vkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bED-oS-gpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-lO-lMo">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-Ca-mjX">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4LL-CG-yND"/>
                                            <constraint firstAttribute="height" constant="30" id="XAO-Ww-MBF"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backDidTap:" destination="0xm-EV-UO6" eventType="touchUpInside" id="Hlq-cS-Xmp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-ST-jWL">
                                        <rect key="frame" x="282" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="80h-6o-xXC"/>
                                            <constraint firstAttribute="height" constant="30" id="8Fs-C6-9YM"/>
                                        </constraints>
                                        <state key="normal" image="success_icon"/>
                                        <connections>
                                            <action selector="successDidTap:" destination="0xm-EV-UO6" eventType="touchUpInside" id="Wlr-FX-9h7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aAv-ST-jWL" firstAttribute="centerY" secondItem="cjC-lO-lMo" secondAttribute="centerY" id="DGx-BH-zG7"/>
                                    <constraint firstItem="aAv-ST-jWL" firstAttribute="top" secondItem="cjC-lO-lMo" secondAttribute="top" constant="7" id="H9V-Bk-oHw"/>
                                    <constraint firstAttribute="height" constant="44" id="Qgc-Fz-dXM"/>
                                    <constraint firstItem="Fkj-Ca-mjX" firstAttribute="top" secondItem="cjC-lO-lMo" secondAttribute="top" constant="7" id="SS2-lM-oAF"/>
                                    <constraint firstAttribute="trailing" secondItem="aAv-ST-jWL" secondAttribute="trailing" constant="8" id="ahX-WZ-q3L"/>
                                    <constraint firstAttribute="bottom" secondItem="Fkj-Ca-mjX" secondAttribute="bottom" constant="7" id="apD-ER-nuf"/>
                                    <constraint firstAttribute="bottom" secondItem="aAv-ST-jWL" secondAttribute="bottom" constant="7" id="let-p4-pJy"/>
                                    <constraint firstItem="Fkj-Ca-mjX" firstAttribute="leading" secondItem="cjC-lO-lMo" secondAttribute="leading" constant="8" id="pI0-BA-tOX"/>
                                    <constraint firstItem="Fkj-Ca-mjX" firstAttribute="centerY" secondItem="cjC-lO-lMo" secondAttribute="centerY" id="v1m-ow-TOT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-kh-MfY">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyE-rF-o4f" userLabel="View - Title">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из SMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-jx-nj0">
                                                <rect key="frame" x="8" y="21" width="304" height="21"/>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q1s-jx-nj0" secondAttribute="bottom" constant="8" id="6BI-15-DjG"/>
                                            <constraint firstAttribute="height" constant="50" id="JUZ-Ai-kbg"/>
                                            <constraint firstItem="Q1s-jx-nj0" firstAttribute="leading" secondItem="qyE-rF-o4f" secondAttribute="leading" constant="8" id="RWS-Sm-Ryg"/>
                                            <constraint firstItem="Q1s-jx-nj0" firstAttribute="top" secondItem="qyE-rF-o4f" secondAttribute="top" constant="21" id="Swo-rS-i7w"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1s-jx-nj0" secondAttribute="trailing" constant="8" id="iAK-YF-iER"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-kI-fnN" userLabel="View - TextField">
                                        <rect key="frame" x="0.0" y="50" width="320" height="61"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-oe-nIx" userLabel="View - One">
                                                <rect key="frame" x="58" y="8" width="45" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-YD-k77">
                                                        <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="0xm-EV-UO6" eventType="editingChanged" id="2Sb-Df-UG2"/>
                                                            <outlet property="delegate" destination="0xm-EV-UO6" id="tEI-oT-j8o"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-fd-eiu">
                                                        <rect key="frame" x="5" y="39" width="35" height="1"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="jiZ-YX-jgd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Us5-fd-eiu" secondAttribute="trailing" constant="5" id="8fT-yg-nil"/>
                                                    <constraint firstAttribute="bottom" secondItem="Us5-fd-eiu" secondAttribute="bottom" constant="5" id="Et3-SZ-wb2"/>
                                                    <constraint firstItem="Us5-fd-eiu" firstAttribute="leading" secondItem="G6f-oe-nIx" secondAttribute="leading" constant="5" id="S77-Uz-SFk"/>
                                                    <constraint firstAttribute="trailing" secondItem="YD7-YD-k77" secondAttribute="trailing" constant="5" id="UbV-BC-Pht"/>
                                                    <constraint firstItem="YD7-YD-k77" firstAttribute="leading" secondItem="G6f-oe-nIx" secondAttribute="leading" constant="5" id="Yyh-f0-PpS"/>
                                                    <constraint firstAttribute="bottom" secondItem="YD7-YD-k77" secondAttribute="bottom" constant="5" id="g01-u6-LQI"/>
                                                    <constraint firstItem="YD7-YD-k77" firstAttribute="top" secondItem="G6f-oe-nIx" secondAttribute="top" constant="5" id="vPI-ne-mTk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-ci-GaR" userLabel="View - Two">
                                                <rect key="frame" x="111" y="8" width="45" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BST-cR-fcU">
                                                        <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="0xm-EV-UO6" eventType="editingChanged" id="1yh-xv-pWb"/>
                                                            <outlet property="delegate" destination="0xm-EV-UO6" id="o0n-Q8-rDh"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-fa-H9g">
                                                        <rect key="frame" x="5" y="39" width="35" height="1"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="NGH-Z3-fUH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HGD-fa-H9g" secondAttribute="trailing" constant="5" id="6tu-kA-tiB"/>
                                                    <constraint firstItem="BST-cR-fcU" firstAttribute="leading" secondItem="xf7-ci-GaR" secondAttribute="leading" constant="5" id="MJR-Bd-c0j"/>
                                                    <constraint firstAttribute="trailing" secondItem="BST-cR-fcU" secondAttribute="trailing" constant="5" id="auZ-QA-JMO"/>
                                                    <constraint firstItem="BST-cR-fcU" firstAttribute="top" secondItem="xf7-ci-GaR" secondAttribute="top" constant="5" id="lYJ-6J-Ppl"/>
                                                    <constraint firstAttribute="bottom" secondItem="HGD-fa-H9g" secondAttribute="bottom" constant="5" id="o2E-7q-6ch"/>
                                                    <constraint firstAttribute="bottom" secondItem="BST-cR-fcU" secondAttribute="bottom" constant="5" id="ohG-5b-lWc"/>
                                                    <constraint firstItem="HGD-fa-H9g" firstAttribute="leading" secondItem="xf7-ci-GaR" secondAttribute="leading" constant="5" id="qbK-78-uo1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvA-V2-aS3" userLabel="View - Three">
                                                <rect key="frame" x="164" y="8" width="45" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-Vc-t46">
                                                        <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="0xm-EV-UO6" eventType="editingChanged" id="vHz-sO-5cu"/>
                                                            <outlet property="delegate" destination="0xm-EV-UO6" id="MkM-gL-5vW"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXT-0X-wEX">
                                                        <rect key="frame" x="5" y="39" width="35" height="1"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="B8I-nG-kdL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yXT-0X-wEX" secondAttribute="bottom" constant="5" id="Jy7-zH-W9h"/>
                                                    <constraint firstAttribute="trailing" secondItem="yXT-0X-wEX" secondAttribute="trailing" constant="5" id="RMh-bv-MWh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vfd-Vc-t46" secondAttribute="trailing" constant="5" id="SJm-Lb-2th"/>
                                                    <constraint firstItem="yXT-0X-wEX" firstAttribute="leading" secondItem="YvA-V2-aS3" secondAttribute="leading" constant="5" id="TX8-HL-H7m"/>
                                                    <constraint firstItem="Vfd-Vc-t46" firstAttribute="top" secondItem="YvA-V2-aS3" secondAttribute="top" constant="5" id="mOq-ig-87U"/>
                                                    <constraint firstItem="Vfd-Vc-t46" firstAttribute="leading" secondItem="YvA-V2-aS3" secondAttribute="leading" constant="5" id="qKB-Gk-Zr9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vfd-Vc-t46" secondAttribute="bottom" constant="5" id="tbQ-6Z-FXo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-Ou-wpd" userLabel="View - Four">
                                                <rect key="frame" x="217" y="8" width="45" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-3n-58e">
                                                        <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="textChanged:" destination="0xm-EV-UO6" eventType="editingChanged" id="8eU-c5-Gf3"/>
                                                            <outlet property="delegate" destination="0xm-EV-UO6" id="Ty9-ND-zZ0"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYm-Z0-Ilr">
                                                        <rect key="frame" x="5" y="39" width="35" height="1"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ojp-W6-lEF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bQZ-3n-58e" firstAttribute="top" secondItem="3xc-Ou-wpd" secondAttribute="top" constant="5" id="F1h-Yg-r3m"/>
                                                    <constraint firstItem="uYm-Z0-Ilr" firstAttribute="leading" secondItem="3xc-Ou-wpd" secondAttribute="leading" constant="5" id="MnH-CR-jet"/>
                                                    <constraint firstAttribute="bottom" secondItem="uYm-Z0-Ilr" secondAttribute="bottom" constant="5" id="fPS-ul-wBb"/>
                                                    <constraint firstItem="bQZ-3n-58e" firstAttribute="leading" secondItem="3xc-Ou-wpd" secondAttribute="leading" constant="5" id="gQS-Kd-qql"/>
                                                    <constraint firstAttribute="trailing" secondItem="uYm-Z0-Ilr" secondAttribute="trailing" constant="5" id="gl5-Xt-fao"/>
                                                    <constraint firstAttribute="bottom" secondItem="bQZ-3n-58e" secondAttribute="bottom" constant="5" id="iJj-sR-seu"/>
                                                    <constraint firstAttribute="trailing" secondItem="bQZ-3n-58e" secondAttribute="trailing" constant="5" id="j1u-co-bVt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3xc-Ou-wpd" firstAttribute="height" secondItem="G6f-oe-nIx" secondAttribute="height" id="1oA-Pp-3g0"/>
                                            <constraint firstItem="YvA-V2-aS3" firstAttribute="top" secondItem="5HQ-kI-fnN" secondAttribute="top" constant="8" id="3vq-tf-vqG"/>
                                            <constraint firstItem="YvA-V2-aS3" firstAttribute="leading" secondItem="xf7-ci-GaR" secondAttribute="trailing" constant="8" id="5kz-fZ-7Ik"/>
                                            <constraint firstItem="xf7-ci-GaR" firstAttribute="width" secondItem="G6f-oe-nIx" secondAttribute="width" id="6jU-p8-uVs"/>
                                            <constraint firstItem="xf7-ci-GaR" firstAttribute="centerX" secondItem="5HQ-kI-fnN" secondAttribute="centerX" constant="-26.5" id="9OD-RN-vGB"/>
                                            <constraint firstAttribute="bottom" secondItem="xf7-ci-GaR" secondAttribute="bottom" constant="8" id="I4z-li-EWM"/>
                                            <constraint firstItem="3xc-Ou-wpd" firstAttribute="centerX" secondItem="5HQ-kI-fnN" secondAttribute="centerX" constant="79.5" id="IcW-wy-UZj"/>
                                            <constraint firstItem="G6f-oe-nIx" firstAttribute="top" secondItem="5HQ-kI-fnN" secondAttribute="top" constant="8" id="aSb-6m-qYB"/>
                                            <constraint firstItem="G6f-oe-nIx" firstAttribute="centerX" secondItem="5HQ-kI-fnN" secondAttribute="centerX" constant="-79.5" id="ayW-xS-xMh"/>
                                            <constraint firstItem="YvA-V2-aS3" firstAttribute="width" secondItem="G6f-oe-nIx" secondAttribute="width" id="ckB-ud-HZa"/>
                                            <constraint firstAttribute="bottom" secondItem="3xc-Ou-wpd" secondAttribute="bottom" constant="8" id="dL7-9g-Bet"/>
                                            <constraint firstItem="xf7-ci-GaR" firstAttribute="top" secondItem="5HQ-kI-fnN" secondAttribute="top" constant="8" id="dUH-e2-bNC"/>
                                            <constraint firstItem="3xc-Ou-wpd" firstAttribute="leading" secondItem="YvA-V2-aS3" secondAttribute="trailing" constant="8" id="em4-Yt-Zdr"/>
                                            <constraint firstItem="xf7-ci-GaR" firstAttribute="leading" secondItem="G6f-oe-nIx" secondAttribute="trailing" constant="8" id="jDz-01-8nB"/>
                                            <constraint firstItem="xf7-ci-GaR" firstAttribute="height" secondItem="G6f-oe-nIx" secondAttribute="height" id="nF3-Z9-TAI"/>
                                            <constraint firstItem="YvA-V2-aS3" firstAttribute="centerX" secondItem="5HQ-kI-fnN" secondAttribute="centerX" constant="26.5" id="nJ0-3e-vrj"/>
                                            <constraint firstAttribute="height" constant="61" id="oUE-cW-9cP"/>
                                            <constraint firstItem="3xc-Ou-wpd" firstAttribute="top" secondItem="5HQ-kI-fnN" secondAttribute="top" constant="8" id="ogc-hJ-xOv"/>
                                            <constraint firstAttribute="bottom" secondItem="YvA-V2-aS3" secondAttribute="bottom" constant="8" id="psn-eH-Ame"/>
                                            <constraint firstAttribute="bottom" secondItem="G6f-oe-nIx" secondAttribute="bottom" constant="8" id="ru1-GH-rpP"/>
                                            <constraint firstItem="3xc-Ou-wpd" firstAttribute="width" secondItem="G6f-oe-nIx" secondAttribute="width" id="u88-qe-Mob"/>
                                            <constraint firstItem="YvA-V2-aS3" firstAttribute="height" secondItem="G6f-oe-nIx" secondAttribute="height" id="xdB-S1-Csh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-ce-lx0" userLabel="View - Description">
                                        <rect key="frame" x="0.0" y="111" width="320" height="305"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-T6-FW0">
                                                <rect key="frame" x="8" y="8" width="304" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EjF-t4-Kh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="17"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OzB-T6-FW0" secondAttribute="trailing" constant="8" id="HfM-Pc-RxF"/>
                                            <constraint firstItem="OzB-T6-FW0" firstAttribute="centerX" secondItem="KyL-ce-lx0" secondAttribute="centerX" id="c6v-OO-PaU"/>
                                            <constraint firstItem="OzB-T6-FW0" firstAttribute="top" secondItem="KyL-ce-lx0" secondAttribute="top" constant="8" id="qzk-aD-FPZ"/>
                                            <constraint firstItem="OzB-T6-FW0" firstAttribute="leading" secondItem="KyL-ce-lx0" secondAttribute="leading" constant="8" id="zL3-cI-bqv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qyE-rF-o4f" secondAttribute="trailing" id="0xf-v8-u14"/>
                                    <constraint firstItem="5HQ-kI-fnN" firstAttribute="top" secondItem="qyE-rF-o4f" secondAttribute="bottom" id="89w-Iv-xBd"/>
                                    <constraint firstItem="KyL-ce-lx0" firstAttribute="leading" secondItem="kz9-kh-MfY" secondAttribute="leading" id="BSN-Vc-e98"/>
                                    <constraint firstAttribute="trailing" secondItem="5HQ-kI-fnN" secondAttribute="trailing" id="DEM-n3-Pg2"/>
                                    <constraint firstItem="qyE-rF-o4f" firstAttribute="leading" secondItem="kz9-kh-MfY" secondAttribute="leading" id="E3l-yK-Ksb"/>
                                    <constraint firstAttribute="trailing" secondItem="KyL-ce-lx0" secondAttribute="trailing" id="F7z-TC-359"/>
                                    <constraint firstAttribute="bottom" secondItem="KyL-ce-lx0" secondAttribute="bottom" id="Rfp-TM-PEz"/>
                                    <constraint firstItem="qyE-rF-o4f" firstAttribute="top" secondItem="kz9-kh-MfY" secondAttribute="top" id="Rzi-3L-SHM"/>
                                    <constraint firstItem="5HQ-kI-fnN" firstAttribute="leading" secondItem="kz9-kh-MfY" secondAttribute="leading" id="UJN-fO-Ea6"/>
                                    <constraint firstItem="5HQ-kI-fnN" firstAttribute="top" secondItem="qyE-rF-o4f" secondAttribute="bottom" id="ep2-A7-6Nx"/>
                                    <constraint firstItem="KyL-ce-lx0" firstAttribute="top" secondItem="5HQ-kI-fnN" secondAttribute="bottom" id="y9F-rg-EAM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjC-lO-lMo" firstAttribute="leading" secondItem="bED-oS-gpO" secondAttribute="leading" id="81T-U7-Ayz"/>
                            <constraint firstItem="kz9-kh-MfY" firstAttribute="top" secondItem="cjC-lO-lMo" secondAttribute="bottom" id="Jiv-jg-Ucc"/>
                            <constraint firstItem="kz9-kh-MfY" firstAttribute="leading" secondItem="bED-oS-gpO" secondAttribute="leading" id="JjN-J8-bXY"/>
                            <constraint firstItem="A6D-3k-vkV" firstAttribute="top" secondItem="kz9-kh-MfY" secondAttribute="bottom" id="M7q-K7-JoS"/>
                            <constraint firstItem="cjC-lO-lMo" firstAttribute="top" secondItem="8R5-40-uia" secondAttribute="bottom" id="QqB-h3-dI9"/>
                            <constraint firstAttribute="trailing" secondItem="cjC-lO-lMo" secondAttribute="trailing" id="ZJs-dC-gem"/>
                            <constraint firstAttribute="trailing" secondItem="kz9-kh-MfY" secondAttribute="trailing" id="tKA-cg-uRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x0W-YI-LxL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fourTextField" destination="bQZ-3n-58e" id="TIc-rN-S7d"/>
                        <outlet property="oneTextField" destination="YD7-YD-k77" id="LYe-0S-vyD"/>
                        <outlet property="smsMessageLabel" destination="OzB-T6-FW0" id="nbi-Wj-WTb"/>
                        <outlet property="threeTextField" destination="Vfd-Vc-t46" id="QoD-EO-coJ"/>
                        <outlet property="titleLabel" destination="Q1s-jx-nj0" id="com-3l-wZg"/>
                        <outlet property="twoTextField" destination="BST-cR-fcU" id="o2K-Gt-Bec"/>
                        <outletCollection property="containerTextFieldArray" destination="G6f-oe-nIx" id="QVT-ns-aFD"/>
                        <outletCollection property="containerTextFieldArray" destination="xf7-ci-GaR" id="Cbn-1D-Ehg"/>
                        <outletCollection property="containerTextFieldArray" destination="YvA-V2-aS3" id="3H5-3m-xF9"/>
                        <outletCollection property="containerTextFieldArray" destination="3xc-Ou-wpd" id="82U-Bd-75p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJK-oC-odg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.625" y="132.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T81-Ee-RJP">
            <objects>
                <navigationController storyboardIdentifier="CODE_REGISTER_STORYBOARD_ID" automaticallyAdjustsScrollViewInsets="NO" id="iKq-xF-XrA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fGM-2h-Oyg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0xm-EV-UO6" kind="relationship" relationship="rootViewController" id="BQP-gR-TXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ3-Ga-lvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="13" height="22"/>
        <image name="success_icon" width="22" height="16"/>
    </resources>
</document>
