<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10Q-3q-l2V">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concurrences View Controller-->
        <scene sceneID="LS5-Wr-vFl">
            <objects>
                <viewController id="kZf-dL-Viq" customClass="ConcurrencesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9v-qt-ZIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-Xl-NW5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="kZf-dL-Viq" id="xLJ-KJ-1dd"/>
                                    <outlet property="delegate" destination="kZf-dL-Viq" id="VHU-Pa-VqZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7W-Xl-NW5" firstAttribute="leading" secondItem="tJl-9Q-5jV" secondAttribute="leading" id="GFo-nh-a6S"/>
                            <constraint firstItem="O7W-Xl-NW5" firstAttribute="bottom" secondItem="tJl-9Q-5jV" secondAttribute="bottom" id="GfK-Xl-Q63"/>
                            <constraint firstItem="O7W-Xl-NW5" firstAttribute="trailing" secondItem="tJl-9Q-5jV" secondAttribute="trailing" id="Nut-DY-lQu"/>
                            <constraint firstItem="O7W-Xl-NW5" firstAttribute="top" secondItem="tJl-9Q-5jV" secondAttribute="top" id="bmj-1V-lTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJl-9Q-5jV"/>
                    </view>
                    <navigationItem key="navigationItem" id="lq7-m2-sVb"/>
                    <connections>
                        <outlet property="tableView" destination="O7W-Xl-NW5" id="SRh-H9-b5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG8-Yr-a0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="177.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJp-Z3-keU">
            <objects>
                <navigationController storyboardIdentifier="CONCURRENCES_STORYBOARD_ID" automaticallyAdjustsScrollViewInsets="NO" id="10Q-3q-l2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sRi-WS-cc9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83921568629999999" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZf-dL-Viq" kind="relationship" relationship="rootViewController" id="5g0-wu-8if"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOY-kt-PHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="178"/>
        </scene>
    </scenes>
</document>
