<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlJ-HC-c0G">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansDisplay Regular.ttf">
            <string>NotoSansDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Languages View Controller-->
        <scene sceneID="Z9H-r1-Pxy">
            <objects>
                <viewController id="b95-gv-JL1" customClass="LanguagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lj-7a-1u3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-BK-6k7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileFormCell" id="MGY-HC-2Dp" customClass="ProfileFormTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGY-HC-2Dp" id="TGc-Jf-Ly7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-ZA-l4o">
                                                    <rect key="frame" x="30" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="P2D-qn-DUb"/>
                                                        <constraint firstAttribute="height" constant="16" id="TnA-vx-031"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-kH-mof">
                                                    <rect key="frame" x="56" y="12" width="234" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HQS-Ei-RV1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zn6-kH-mof" secondAttribute="bottom" constant="12" id="0UY-KE-xt6"/>
                                                <constraint firstItem="pqI-ZA-l4o" firstAttribute="leading" secondItem="TGc-Jf-Ly7" secondAttribute="leading" constant="30" id="7tG-xp-MNi"/>
                                                <constraint firstAttribute="trailing" secondItem="zn6-kH-mof" secondAttribute="trailing" constant="30" id="P3t-s4-2fc"/>
                                                <constraint firstItem="zn6-kH-mof" firstAttribute="leading" secondItem="pqI-ZA-l4o" secondAttribute="trailing" constant="10" id="Pc9-rY-DWp"/>
                                                <constraint firstItem="pqI-ZA-l4o" firstAttribute="centerY" secondItem="TGc-Jf-Ly7" secondAttribute="centerY" id="bhO-An-M2N"/>
                                                <constraint firstItem="zn6-kH-mof" firstAttribute="top" secondItem="TGc-Jf-Ly7" secondAttribute="top" constant="12" id="rat-0V-sVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="pqI-ZA-l4o" id="NuN-WR-rmO"/>
                                            <outlet property="titleLabel" destination="zn6-kH-mof" id="bYE-N6-k5g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b95-gv-JL1" id="vhy-dB-PiW"/>
                                    <outlet property="delegate" destination="b95-gv-JL1" id="SbW-0i-R0n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jI5-BK-6k7" firstAttribute="trailing" secondItem="2pU-gm-DA1" secondAttribute="trailing" id="0x3-p6-shy"/>
                            <constraint firstItem="jI5-BK-6k7" firstAttribute="top" secondItem="2pU-gm-DA1" secondAttribute="top" id="58q-84-QER"/>
                            <constraint firstItem="jI5-BK-6k7" firstAttribute="bottom" secondItem="2pU-gm-DA1" secondAttribute="bottom" id="PJ7-eU-bbf"/>
                            <constraint firstItem="jI5-BK-6k7" firstAttribute="leading" secondItem="2pU-gm-DA1" secondAttribute="leading" id="Y5z-Pd-DVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pU-gm-DA1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y9X-74-3Md"/>
                    <connections>
                        <outlet property="tableView" destination="jI5-BK-6k7" id="9Ef-se-FTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03j-4J-TaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.375" y="77.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2e-cd-hXW">
            <objects>
                <navigationController storyboardIdentifier="LANGUAGES_STORYBOARD_ID" automaticallyAdjustsScrollViewInsets="NO" id="zlJ-HC-c0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XZ3-QD-6t4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83921568629999999" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b95-gv-JL1" kind="relationship" relationship="rootViewController" id="fLa-B7-W8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvW-jr-9iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="select_checkbox" width="16" height="16"/>
    </resources>
</document>
