<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJ4-fl-E2p">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
        <array key="NotoSansDisplay Regular.ttf">
            <string>NotoSansDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Password View Controller-->
        <scene sceneID="aAC-5Y-qVb">
            <objects>
                <viewController id="J04-HF-egZ" customClass="NewPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tei-k5-XeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wUt-VZ-DeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbe-pc-kbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-Re-mml">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-pt-AhS">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h93-6s-Q8j"/>
                                            <constraint firstAttribute="width" constant="30" id="zvr-WY-3Lo"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backDidTap:" destination="J04-HF-egZ" eventType="touchUpInside" id="ybr-cb-vOY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Ma-8h-kjC"/>
                                    <constraint firstItem="ew5-pt-AhS" firstAttribute="leading" secondItem="6RP-Re-mml" secondAttribute="leading" constant="8" id="TXM-xA-g7O"/>
                                    <constraint firstItem="ew5-pt-AhS" firstAttribute="top" secondItem="6RP-Re-mml" secondAttribute="top" constant="7" id="m76-DM-rvp"/>
                                    <constraint firstItem="ew5-pt-AhS" firstAttribute="centerY" secondItem="6RP-Re-mml" secondAttribute="centerY" id="s9e-WM-pdr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="btO-Me-YQA">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13H-m6-j1A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восстановление пароля" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-S7-jfp">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="buJ-S7-jfp" firstAttribute="leading" secondItem="13H-m6-j1A" secondAttribute="leading" id="8aZ-79-Gbx"/>
                                            <constraint firstAttribute="bottom" secondItem="buJ-S7-jfp" secondAttribute="bottom" id="GE2-QU-h23"/>
                                            <constraint firstAttribute="trailing" secondItem="buJ-S7-jfp" secondAttribute="trailing" id="Rf4-ya-xnk"/>
                                            <constraint firstItem="buJ-S7-jfp" firstAttribute="top" secondItem="13H-m6-j1A" secondAttribute="top" id="h9v-YK-7M2"/>
                                            <constraint firstAttribute="width" secondItem="13H-m6-j1A" secondAttribute="height" multiplier="32:5" id="rxb-LT-Qkj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-xx-9v7" userLabel="View - Tel">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-6i-tyi">
                                                <rect key="frame" x="8" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="I2G-Vj-xfL"/>
                                                    <constraint firstAttribute="height" constant="22" id="rep-0b-snp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-Gt-Czj">
                                                <rect key="frame" x="8" y="43" width="304" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IXU-LG-swq"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите новый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-9z-aXB">
                                                <rect key="frame" x="38" y="8" width="244" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="wjm-Dc-aLO"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordEditingChanged:" destination="J04-HF-egZ" eventType="editingChanged" id="2jR-w1-u5c"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-4x-jTZ">
                                                <rect key="frame" x="290" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="DK9-9W-Mq1"/>
                                                    <constraint firstAttribute="width" constant="22" id="OxK-6h-e7f"/>
                                                </constraints>
                                                <state key="normal" image="hide_new_password"/>
                                                <state key="selected" image="show_new_password"/>
                                                <connections>
                                                    <action selector="passwordDidTap:" destination="J04-HF-egZ" eventType="touchUpInside" id="iuP-Ro-qSS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Z6d-Gt-Czj" firstAttribute="top" secondItem="h2a-4x-jTZ" secondAttribute="bottom" constant="10" id="2E5-z9-4WP"/>
                                            <constraint firstItem="mVJ-9z-aXB" firstAttribute="leading" secondItem="BhZ-6i-tyi" secondAttribute="trailing" constant="8" id="3Cw-nS-VI0"/>
                                            <constraint firstItem="h2a-4x-jTZ" firstAttribute="top" secondItem="Opf-xx-9v7" secondAttribute="top" constant="11" id="3cC-Tt-SpG"/>
                                            <constraint firstAttribute="width" secondItem="Opf-xx-9v7" secondAttribute="height" multiplier="80:11" id="79w-Tg-m0o"/>
                                            <constraint firstAttribute="trailing" secondItem="h2a-4x-jTZ" secondAttribute="trailing" constant="8" id="7qV-rC-NZ4"/>
                                            <constraint firstItem="Z6d-Gt-Czj" firstAttribute="leading" secondItem="Opf-xx-9v7" secondAttribute="leading" constant="8" id="AGW-bK-X12"/>
                                            <constraint firstItem="BhZ-6i-tyi" firstAttribute="leading" secondItem="Opf-xx-9v7" secondAttribute="leading" constant="8" id="Bmr-WH-kcH"/>
                                            <constraint firstItem="BhZ-6i-tyi" firstAttribute="top" secondItem="Opf-xx-9v7" secondAttribute="top" constant="11" id="EA2-Ab-bz2"/>
                                            <constraint firstItem="mVJ-9z-aXB" firstAttribute="top" secondItem="Opf-xx-9v7" secondAttribute="top" constant="8" id="GcW-1z-2pw"/>
                                            <constraint firstAttribute="bottom" secondItem="BhZ-6i-tyi" secondAttribute="bottom" constant="11" id="Tf6-S6-meP"/>
                                            <constraint firstItem="h2a-4x-jTZ" firstAttribute="leading" secondItem="mVJ-9z-aXB" secondAttribute="trailing" constant="8" id="cyK-ot-L8W"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6d-Gt-Czj" secondAttribute="trailing" constant="8" id="fVo-dn-xEW"/>
                                            <constraint firstItem="Z6d-Gt-Czj" firstAttribute="top" secondItem="mVJ-9z-aXB" secondAttribute="bottom" constant="8" id="fzV-gV-RJW"/>
                                            <constraint firstAttribute="bottom" secondItem="Z6d-Gt-Czj" secondAttribute="bottom" id="hIP-Xu-W7w"/>
                                            <constraint firstAttribute="height" constant="44" id="kAR-ey-P2h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-sl-ecO" userLabel="View - Tel">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yXt-Ab-2ob">
                                                <rect key="frame" x="8" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Nm0-LP-hKk"/>
                                                    <constraint firstAttribute="width" constant="22" id="Z0E-Ln-T9C"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-f7-aYr">
                                                <rect key="frame" x="8" y="43" width="304" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZL0-8i-1Kj"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Подтвердите новый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feN-Uu-gWe">
                                                <rect key="frame" x="38" y="8" width="244" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="q8M-ct-w0O"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="confirmPasswordEditingChanged:" destination="J04-HF-egZ" eventType="editingChanged" id="5WE-Hh-cLR"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-DP-NS9">
                                                <rect key="frame" x="290" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="37H-RT-8AB"/>
                                                    <constraint firstAttribute="height" constant="22" id="m49-OY-J7w"/>
                                                </constraints>
                                                <state key="normal" image="hide_new_password"/>
                                                <state key="selected" image="show_new_password"/>
                                                <connections>
                                                    <action selector="confirmPasswordDidTap:" destination="J04-HF-egZ" eventType="touchUpInside" id="nqK-XM-HCs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OsB-f7-aYr" firstAttribute="top" secondItem="feN-Uu-gWe" secondAttribute="bottom" constant="8" id="1xw-zA-HMM"/>
                                            <constraint firstAttribute="trailing" secondItem="5xv-DP-NS9" secondAttribute="trailing" constant="8" id="3B0-WH-DsI"/>
                                            <constraint firstItem="yXt-Ab-2ob" firstAttribute="leading" secondItem="aEY-sl-ecO" secondAttribute="leading" constant="8" id="6Df-h2-P41"/>
                                            <constraint firstItem="OsB-f7-aYr" firstAttribute="leading" secondItem="aEY-sl-ecO" secondAttribute="leading" constant="8" id="Gf7-rK-raf"/>
                                            <constraint firstItem="feN-Uu-gWe" firstAttribute="top" secondItem="aEY-sl-ecO" secondAttribute="top" constant="8" id="OVC-o6-lwX"/>
                                            <constraint firstAttribute="width" secondItem="aEY-sl-ecO" secondAttribute="height" multiplier="80:11" id="OgL-H0-RRm"/>
                                            <constraint firstAttribute="bottom" secondItem="OsB-f7-aYr" secondAttribute="bottom" id="UpI-Bb-unN"/>
                                            <constraint firstItem="feN-Uu-gWe" firstAttribute="leading" secondItem="yXt-Ab-2ob" secondAttribute="trailing" constant="8" id="ZfA-2h-jJG"/>
                                            <constraint firstItem="OsB-f7-aYr" firstAttribute="top" secondItem="5xv-DP-NS9" secondAttribute="bottom" constant="10" id="cwG-gs-d2K"/>
                                            <constraint firstItem="yXt-Ab-2ob" firstAttribute="top" secondItem="aEY-sl-ecO" secondAttribute="top" constant="11" id="eOe-Cf-Jwf"/>
                                            <constraint firstAttribute="trailing" secondItem="OsB-f7-aYr" secondAttribute="trailing" constant="8" id="fQ8-xe-RvP"/>
                                            <constraint firstItem="5xv-DP-NS9" firstAttribute="top" secondItem="aEY-sl-ecO" secondAttribute="top" constant="11" id="hLM-f2-drO"/>
                                            <constraint firstItem="5xv-DP-NS9" firstAttribute="leading" secondItem="feN-Uu-gWe" secondAttribute="trailing" constant="8" id="mtz-yw-Wvo"/>
                                            <constraint firstAttribute="bottom" secondItem="yXt-Ab-2ob" secondAttribute="bottom" constant="11" id="nwx-TY-0vB"/>
                                            <constraint firstAttribute="height" constant="44" id="tom-vb-t00"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-Aa-Cuj">
                                        <rect key="frame" x="0.0" y="138" width="320" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-Kc-0dQ">
                                                <rect key="frame" x="160" y="8" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="q1F-8L-bMB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-rZ-L3T">
                                                <rect key="frame" x="100" y="37" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="FVe-IT-TiM"/>
                                                    <constraint firstAttribute="height" constant="40" id="mMd-es-19Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="17"/>
                                                <state key="normal" title="Продолжить"/>
                                                <connections>
                                                    <action selector="continueDidTap:" destination="J04-HF-egZ" eventType="touchUpInside" id="u7l-f6-syq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azW-C0-mBJ">
                                                <rect key="frame" x="140.5" y="85" width="41" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aOo-Ji-vwA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="azW-C0-mBJ" firstAttribute="centerX" secondItem="KtP-Aa-Cuj" secondAttribute="centerX" id="2IR-6u-OZY"/>
                                            <constraint firstItem="ft0-rZ-L3T" firstAttribute="top" secondItem="HNs-Kc-0dQ" secondAttribute="bottom" constant="8" id="SMB-Wo-zik"/>
                                            <constraint firstItem="azW-C0-mBJ" firstAttribute="top" secondItem="ft0-rZ-L3T" secondAttribute="bottom" constant="8" id="bg2-nl-PNU"/>
                                            <constraint firstItem="ft0-rZ-L3T" firstAttribute="centerX" secondItem="KtP-Aa-Cuj" secondAttribute="centerX" id="jnR-Xt-xnm"/>
                                            <constraint firstItem="HNs-Kc-0dQ" firstAttribute="centerX" secondItem="KtP-Aa-Cuj" secondAttribute="centerX" id="oaU-Di-u1d"/>
                                            <constraint firstItem="HNs-Kc-0dQ" firstAttribute="top" secondItem="KtP-Aa-Cuj" secondAttribute="top" constant="8" id="yDu-i5-777"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Opf-xx-9v7" secondAttribute="trailing" id="2rS-Di-kLQ"/>
                                    <constraint firstItem="Opf-xx-9v7" firstAttribute="leading" secondItem="btO-Me-YQA" secondAttribute="leading" id="C8F-kf-X0w"/>
                                    <constraint firstItem="13H-m6-j1A" firstAttribute="leading" secondItem="btO-Me-YQA" secondAttribute="leading" id="Dwb-gO-UAd"/>
                                    <constraint firstAttribute="trailing" secondItem="13H-m6-j1A" secondAttribute="trailing" id="FSH-qF-HJo"/>
                                    <constraint firstItem="KtP-Aa-Cuj" firstAttribute="top" secondItem="aEY-sl-ecO" secondAttribute="bottom" id="HY9-Ei-K9a"/>
                                    <constraint firstItem="Opf-xx-9v7" firstAttribute="top" secondItem="13H-m6-j1A" secondAttribute="bottom" id="JRj-Hh-zZi"/>
                                    <constraint firstItem="aEY-sl-ecO" firstAttribute="width" secondItem="aEY-sl-ecO" secondAttribute="height" multiplier="80:11" id="N4Y-Uh-oqb"/>
                                    <constraint firstItem="13H-m6-j1A" firstAttribute="top" secondItem="btO-Me-YQA" secondAttribute="top" id="Tgd-pY-2v8"/>
                                    <constraint firstAttribute="bottom" secondItem="KtP-Aa-Cuj" secondAttribute="bottom" id="TlN-LG-xCp"/>
                                    <constraint firstItem="KtP-Aa-Cuj" firstAttribute="leading" secondItem="btO-Me-YQA" secondAttribute="leading" id="mrK-LQ-sGi"/>
                                    <constraint firstAttribute="trailing" secondItem="KtP-Aa-Cuj" secondAttribute="trailing" id="wc1-rQ-zTe"/>
                                    <constraint firstItem="Opf-xx-9v7" firstAttribute="width" secondItem="btO-Me-YQA" secondAttribute="width" id="z7s-zL-swr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6RP-Re-mml" secondAttribute="trailing" id="4Xn-fu-V1p"/>
                            <constraint firstItem="btO-Me-YQA" firstAttribute="leading" secondItem="sbe-pc-kbh" secondAttribute="leading" id="CfK-bi-Hld"/>
                            <constraint firstItem="6RP-Re-mml" firstAttribute="leading" secondItem="sbe-pc-kbh" secondAttribute="leading" id="IlD-AN-CPF"/>
                            <constraint firstItem="wUt-VZ-DeV" firstAttribute="top" secondItem="btO-Me-YQA" secondAttribute="bottom" id="fH4-7M-E86"/>
                            <constraint firstAttribute="trailing" secondItem="btO-Me-YQA" secondAttribute="trailing" id="hwc-c9-HRh"/>
                            <constraint firstItem="6RP-Re-mml" firstAttribute="top" secondItem="tei-k5-XeQ" secondAttribute="bottom" id="i5s-lv-ikQ"/>
                            <constraint firstItem="btO-Me-YQA" firstAttribute="top" secondItem="6RP-Re-mml" secondAttribute="bottom" id="r47-zh-yWv"/>
                            <constraint firstItem="6RP-Re-mml" firstAttribute="width" secondItem="sbe-pc-kbh" secondAttribute="width" id="rfg-lQ-Xfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7H-Er-MVW"/>
                    </view>
                    <navigationItem key="navigationItem" id="r6I-I9-dc7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="feN-Uu-gWe" id="suC-An-52V"/>
                        <outlet property="continueButton" destination="ft0-rZ-L3T" id="Lw8-Dc-m2T"/>
                        <outlet property="descriptionLabel" destination="HNs-Kc-0dQ" id="f0n-UC-mZ0"/>
                        <outlet property="passwordTextField" destination="mVJ-9z-aXB" id="GKg-yL-cvQ"/>
                        <outlet property="returnToHomeLabel" destination="azW-C0-mBJ" id="er6-cf-qJy"/>
                        <outlet property="showHideConfirmPasswordButton" destination="5xv-DP-NS9" id="uXj-YX-Vs6"/>
                        <outlet property="showHidePasswordButton" destination="h2a-4x-jTZ" id="FfR-kU-Bdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtD-d6-b9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.125" y="152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPC-2h-bdE">
            <objects>
                <navigationController storyboardIdentifier="NEW_PASSWORD_STORYBOARD_ID" automaticallyAdjustsScrollViewInsets="NO" id="YJ4-fl-E2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HNP-dp-oEk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J04-HF-egZ" kind="relationship" relationship="rootViewController" id="sNK-QO-VZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1N-Y0-jHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.625" y="152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="13" height="22"/>
        <image name="hide_new_password" width="17" height="15"/>
        <image name="password_login_icon" width="24" height="31"/>
        <image name="show_new_password" width="17" height="9"/>
    </resources>
</document>
