<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Cu-h9-WL6">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansDisplay Regular.ttf">
            <string>NotoSansDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="zPb-kT-ngF">
            <objects>
                <viewController id="sD7-Cg-efM" customClass="PasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnq-XM-PUg"/>
                        <viewControllerLayoutGuide type="bottom" id="MfQ-PY-GwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHd-KA-Ygz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9t-25-fAs">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-Pg-Yg4">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JKs-Aq-mSd"/>
                                            <constraint firstAttribute="height" constant="30" id="scZ-WY-inM"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backDidTap:" destination="sD7-Cg-efM" eventType="touchUpInside" id="s2Y-uI-rUc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WnO-Pg-Yg4" firstAttribute="leading" secondItem="L9t-25-fAs" secondAttribute="leading" constant="8" id="LNa-EU-Lg8"/>
                                    <constraint firstItem="WnO-Pg-Yg4" firstAttribute="top" secondItem="L9t-25-fAs" secondAttribute="top" constant="7" id="Pxv-oa-wix"/>
                                    <constraint firstAttribute="height" constant="44" id="tlA-4B-cBE"/>
                                    <constraint firstItem="WnO-Pg-Yg4" firstAttribute="centerY" secondItem="L9t-25-fAs" secondAttribute="centerY" id="w6l-GO-t5u"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-18-6y7">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-2K-cJt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для завершения регистрации, придумайте пароль:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osf-kj-989">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="osf-kj-989" firstAttribute="leading" secondItem="CDt-2K-cJt" secondAttribute="leading" id="6ky-z3-hFY"/>
                                            <constraint firstAttribute="bottom" secondItem="osf-kj-989" secondAttribute="bottom" id="JaK-B6-1pz"/>
                                            <constraint firstAttribute="width" secondItem="CDt-2K-cJt" secondAttribute="height" multiplier="32:5" id="PTT-Xa-ASP"/>
                                            <constraint firstAttribute="trailing" secondItem="osf-kj-989" secondAttribute="trailing" id="c14-Yh-lxK"/>
                                            <constraint firstItem="osf-kj-989" firstAttribute="top" secondItem="CDt-2K-cJt" secondAttribute="top" id="ujQ-1b-Fuq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-Qv-lKX" userLabel="View - Tel">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-qS-AbD">
                                                <rect key="frame" x="8" y="14" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="KCs-4X-QTg"/>
                                                    <constraint firstAttribute="width" constant="22" id="ctD-wy-obV"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-yZ-osr">
                                                <rect key="frame" x="38" y="35" width="274" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="al1-fa-SkM"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17q-xR-jNr">
                                                <rect key="frame" x="38" y="8" width="274" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="ptp-Kc-TkC"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordEditingChanged:" destination="sD7-Cg-efM" eventType="editingChanged" id="WWi-r8-elp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6sh-yZ-osr" secondAttribute="trailing" constant="8" id="1jL-dU-Z82"/>
                                            <constraint firstAttribute="width" secondItem="TwK-Qv-lKX" secondAttribute="height" multiplier="80:11" id="AFc-sc-1lP"/>
                                            <constraint firstAttribute="bottom" secondItem="U3k-qS-AbD" secondAttribute="bottom" constant="8" id="CpL-pQ-Y8u"/>
                                            <constraint firstItem="17q-xR-jNr" firstAttribute="top" secondItem="TwK-Qv-lKX" secondAttribute="top" constant="8" id="DzO-g2-m7m"/>
                                            <constraint firstItem="17q-xR-jNr" firstAttribute="leading" secondItem="U3k-qS-AbD" secondAttribute="trailing" constant="8" id="LU1-x0-m6d"/>
                                            <constraint firstAttribute="trailing" secondItem="17q-xR-jNr" secondAttribute="trailing" constant="8" id="NaR-dJ-7p3"/>
                                            <constraint firstAttribute="height" constant="44" id="P05-I1-Mqd"/>
                                            <constraint firstItem="6sh-yZ-osr" firstAttribute="top" secondItem="17q-xR-jNr" secondAttribute="bottom" id="YTD-hk-F2O"/>
                                            <constraint firstItem="6sh-yZ-osr" firstAttribute="leading" secondItem="TwK-Qv-lKX" secondAttribute="leading" constant="38" id="bzh-Z7-DKI"/>
                                            <constraint firstItem="U3k-qS-AbD" firstAttribute="top" secondItem="TwK-Qv-lKX" secondAttribute="top" constant="14" id="eRL-wz-0iY"/>
                                            <constraint firstAttribute="bottom" secondItem="6sh-yZ-osr" secondAttribute="bottom" constant="8" id="gCK-85-LvD"/>
                                            <constraint firstItem="U3k-qS-AbD" firstAttribute="leading" secondItem="TwK-Qv-lKX" secondAttribute="leading" constant="8" id="lxB-om-CMP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-et-Lxl">
                                        <rect key="frame" x="0.0" y="94" width="320" height="322"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VO-0C-WlE">
                                                <rect key="frame" x="110" y="8" width="100" height="40"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6H3-lf-cat"/>
                                                    <constraint firstAttribute="width" constant="100" id="H8y-78-RZj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="17"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="enterDidTap:" destination="sD7-Cg-efM" eventType="touchUpInside" id="NTP-fy-E0W"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-ep-6PD" customClass="A_ClickableLabel">
                                                <rect key="frame" x="8" y="56" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="an9-Xr-Ybi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HdE-ep-6PD" firstAttribute="leading" secondItem="gIo-et-Lxl" secondAttribute="leading" constant="8" id="L9E-tc-7e4"/>
                                            <constraint firstAttribute="trailing" secondItem="HdE-ep-6PD" secondAttribute="trailing" constant="8" id="Ou8-rz-JAu"/>
                                            <constraint firstItem="5VO-0C-WlE" firstAttribute="top" secondItem="gIo-et-Lxl" secondAttribute="top" constant="8" id="TW8-3U-O7Z"/>
                                            <constraint firstItem="HdE-ep-6PD" firstAttribute="top" secondItem="5VO-0C-WlE" secondAttribute="bottom" constant="8" id="XRb-bx-eVV"/>
                                            <constraint firstItem="5VO-0C-WlE" firstAttribute="centerX" secondItem="gIo-et-Lxl" secondAttribute="centerX" id="gl1-cR-vGH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CDt-2K-cJt" firstAttribute="top" secondItem="wsr-18-6y7" secondAttribute="top" id="I3K-sQ-czh"/>
                                    <constraint firstAttribute="trailing" secondItem="gIo-et-Lxl" secondAttribute="trailing" id="TmK-yO-Yal"/>
                                    <constraint firstItem="TwK-Qv-lKX" firstAttribute="width" secondItem="wsr-18-6y7" secondAttribute="width" id="TzP-aA-USm"/>
                                    <constraint firstItem="TwK-Qv-lKX" firstAttribute="top" secondItem="CDt-2K-cJt" secondAttribute="bottom" id="UYJ-jH-40M"/>
                                    <constraint firstAttribute="trailing" secondItem="CDt-2K-cJt" secondAttribute="trailing" id="aCP-Ga-eG9"/>
                                    <constraint firstAttribute="bottom" secondItem="gIo-et-Lxl" secondAttribute="bottom" id="eaT-AL-xeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TwK-Qv-lKX" secondAttribute="trailing" id="hPT-L5-Gg1"/>
                                    <constraint firstItem="gIo-et-Lxl" firstAttribute="leading" secondItem="wsr-18-6y7" secondAttribute="leading" id="hmp-We-ulb"/>
                                    <constraint firstItem="TwK-Qv-lKX" firstAttribute="leading" secondItem="wsr-18-6y7" secondAttribute="leading" id="l0C-zb-sbe"/>
                                    <constraint firstItem="CDt-2K-cJt" firstAttribute="leading" secondItem="wsr-18-6y7" secondAttribute="leading" id="nH5-2y-pvv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9t-25-fAs" firstAttribute="top" secondItem="vnq-XM-PUg" secondAttribute="bottom" id="6N6-1j-AKk"/>
                            <constraint firstItem="L9t-25-fAs" firstAttribute="width" secondItem="bHd-KA-Ygz" secondAttribute="width" id="RsN-Xw-ugl"/>
                            <constraint firstItem="wsr-18-6y7" firstAttribute="leading" secondItem="bHd-KA-Ygz" secondAttribute="leading" id="WYP-DO-kJW"/>
                            <constraint firstAttribute="trailing" secondItem="L9t-25-fAs" secondAttribute="trailing" id="a5c-PW-lUR"/>
                            <constraint firstItem="wsr-18-6y7" firstAttribute="top" secondItem="L9t-25-fAs" secondAttribute="bottom" id="oLw-nw-Jbv"/>
                            <constraint firstItem="L9t-25-fAs" firstAttribute="leading" secondItem="bHd-KA-Ygz" secondAttribute="leading" id="vP3-vD-nna"/>
                            <constraint firstItem="MfQ-PY-GwU" firstAttribute="top" secondItem="wsr-18-6y7" secondAttribute="bottom" id="yBJ-9q-pML"/>
                            <constraint firstAttribute="trailing" secondItem="wsr-18-6y7" secondAttribute="trailing" id="zxl-ep-YOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aet-hj-Vq8"/>
                    </view>
                    <navigationItem key="navigationItem" id="tx2-KB-qkD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="enterButton" destination="5VO-0C-WlE" id="ygM-Hk-4vI"/>
                        <outlet property="linkLabel" destination="HdE-ep-6PD" id="2GW-Nl-Cgc"/>
                        <outlet property="passwordTextField" destination="17q-xR-jNr" id="zRm-uS-weo"/>
                        <outlet property="titleLabel" destination="osf-kj-989" id="X59-y6-6NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj7-s6-lyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.125" y="152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypG-1v-CwG">
            <objects>
                <navigationController storyboardIdentifier="PASSWORD_STORYBOARD_ID" automaticallyAdjustsScrollViewInsets="NO" id="7Cu-h9-WL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eL5-jy-a2U">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sD7-Cg-efM" kind="relationship" relationship="rootViewController" id="2pO-5O-yzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0s-nA-mIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.625" y="152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="13" height="22"/>
        <image name="password_login_icon" width="24" height="31"/>
    </resources>
</document>
