<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mJ-mG-FWY">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansDisplay Regular.ttf">
            <string>NotoSansDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recovery Password View Controller-->
        <scene sceneID="MmO-gb-W6S">
            <objects>
                <viewController id="xQ5-ll-CtM" customClass="RecoveryPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bp-cw-3gT"/>
                        <viewControllerLayoutGuide type="bottom" id="5FL-U2-4ND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2k3-y9-ige">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-CG-RtA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-mT-dua">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z7X-kV-ctN"/>
                                            <constraint firstAttribute="width" constant="30" id="yg4-pa-XXt"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backDidTap:" destination="xQ5-ll-CtM" eventType="touchUpInside" id="XSt-xm-Por"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JlD-mT-dua" firstAttribute="leading" secondItem="M0r-CG-RtA" secondAttribute="leading" constant="8" id="5Dx-ab-NN5"/>
                                    <constraint firstItem="JlD-mT-dua" firstAttribute="top" secondItem="M0r-CG-RtA" secondAttribute="top" constant="7" id="CSG-BD-Ius"/>
                                    <constraint firstAttribute="height" constant="44" id="D5L-XN-geH"/>
                                    <constraint firstItem="JlD-mT-dua" firstAttribute="centerY" secondItem="M0r-CG-RtA" secondAttribute="centerY" id="Zoy-Os-hCf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-9l-qVj">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waq-qp-Isw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для восстановления доступа к аккаунту введите данные, указанные при регистрации" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-pP-cJb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="waq-qp-Isw" secondAttribute="height" multiplier="32:5" id="FDm-B6-QWo"/>
                                            <constraint firstAttribute="bottom" secondItem="VGM-pP-cJb" secondAttribute="bottom" id="Uq5-ay-OUu"/>
                                            <constraint firstItem="VGM-pP-cJb" firstAttribute="leading" secondItem="waq-qp-Isw" secondAttribute="leading" id="Zxr-uh-qWP"/>
                                            <constraint firstItem="VGM-pP-cJb" firstAttribute="top" secondItem="waq-qp-Isw" secondAttribute="top" id="fb7-sh-f6s"/>
                                            <constraint firstAttribute="trailing" secondItem="VGM-pP-cJb" secondAttribute="trailing" id="pes-1A-9j5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-0D-R2e" userLabel="View - Tel">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-TM-vZb">
                                                <rect key="frame" x="8" y="14" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="OXU-Uu-wqX"/>
                                                    <constraint firstAttribute="width" constant="22" id="z0H-Zy-4KE"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-ia-GUA">
                                                <rect key="frame" x="38" y="35" width="274" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NbF-y8-HYX"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9i-zV-tIb">
                                                <rect key="frame" x="38" y="8" width="274" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="WRo-0L-7Rs"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <action selector="phoneNumberEditingChanged:" destination="xQ5-ll-CtM" eventType="editingChanged" id="ABT-6A-vNg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QhZ-ia-GUA" secondAttribute="bottom" constant="8" id="06V-DJ-OT0"/>
                                            <constraint firstAttribute="bottom" secondItem="4wE-TM-vZb" secondAttribute="bottom" constant="8" id="Cda-8O-aaY"/>
                                            <constraint firstItem="4wE-TM-vZb" firstAttribute="top" secondItem="AeY-0D-R2e" secondAttribute="top" constant="14" id="DLU-34-5hi"/>
                                            <constraint firstAttribute="trailing" secondItem="QhZ-ia-GUA" secondAttribute="trailing" constant="8" id="G0D-92-2dE"/>
                                            <constraint firstItem="J9i-zV-tIb" firstAttribute="top" secondItem="AeY-0D-R2e" secondAttribute="top" constant="8" id="IK3-6j-JZo"/>
                                            <constraint firstAttribute="height" constant="44" id="O7V-HC-yor"/>
                                            <constraint firstItem="4wE-TM-vZb" firstAttribute="leading" secondItem="AeY-0D-R2e" secondAttribute="leading" constant="8" id="bYL-Un-1cs"/>
                                            <constraint firstItem="QhZ-ia-GUA" firstAttribute="top" secondItem="J9i-zV-tIb" secondAttribute="bottom" id="eLp-vm-eLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="J9i-zV-tIb" secondAttribute="trailing" constant="8" id="pDA-1B-Ogc"/>
                                            <constraint firstAttribute="width" secondItem="AeY-0D-R2e" secondAttribute="height" multiplier="80:11" id="r2H-m5-VCd"/>
                                            <constraint firstItem="QhZ-ia-GUA" firstAttribute="leading" secondItem="AeY-0D-R2e" secondAttribute="leading" constant="38" id="wNE-3F-ajC"/>
                                            <constraint firstItem="J9i-zV-tIb" firstAttribute="leading" secondItem="4wE-TM-vZb" secondAttribute="trailing" constant="8" id="x5q-rf-LVV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-yJ-er8" userLabel="View - Or">
                                        <rect key="frame" x="0.0" y="94" width="320" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИЛИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-Gw-HqD">
                                                <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IFM-Gw-HqD" secondAttribute="trailing" constant="8" id="1oe-p1-AD4"/>
                                            <constraint firstAttribute="bottom" secondItem="IFM-Gw-HqD" secondAttribute="bottom" constant="8" id="4vJ-Fu-HxO"/>
                                            <constraint firstItem="IFM-Gw-HqD" firstAttribute="leading" secondItem="AiH-yJ-er8" secondAttribute="leading" constant="8" id="HPA-f2-Qw4"/>
                                            <constraint firstAttribute="height" constant="37" id="IfT-8W-D2n"/>
                                            <constraint firstItem="IFM-Gw-HqD" firstAttribute="top" secondItem="AiH-yJ-er8" secondAttribute="top" constant="8" id="pgQ-YN-5kT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-cp-0m5" userLabel="View - Email">
                                        <rect key="frame" x="0.0" y="131" width="320" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-ln-3NT">
                                                <rect key="frame" x="8" y="14" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="IjJ-KU-oSS"/>
                                                    <constraint firstAttribute="height" constant="22" id="fKq-oa-QHj"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-j6-URA">
                                                <rect key="frame" x="38" y="35" width="274" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uSQ-vm-UWc"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-sD-TG2">
                                                <rect key="frame" x="38" y="8" width="274" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="eah-cD-GLy"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="emailEditingChanged:" destination="xQ5-ll-CtM" eventType="editingChanged" id="Wtj-Wv-H3j"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Oex-j6-URA" firstAttribute="leading" secondItem="sHp-cp-0m5" secondAttribute="leading" constant="38" id="7i1-CD-mZs"/>
                                            <constraint firstAttribute="bottom" secondItem="gVN-ln-3NT" secondAttribute="bottom" constant="8" id="Aa2-en-abu"/>
                                            <constraint firstItem="gVN-ln-3NT" firstAttribute="top" secondItem="sHp-cp-0m5" secondAttribute="top" constant="14" id="CwW-rh-PH9"/>
                                            <constraint firstAttribute="trailing" secondItem="yqK-sD-TG2" secondAttribute="trailing" constant="8" id="F1O-Ad-tk8"/>
                                            <constraint firstItem="yqK-sD-TG2" firstAttribute="leading" secondItem="gVN-ln-3NT" secondAttribute="trailing" constant="8" id="HpS-mj-hgs"/>
                                            <constraint firstItem="yqK-sD-TG2" firstAttribute="top" secondItem="sHp-cp-0m5" secondAttribute="top" constant="8" id="Rsm-Vz-uet"/>
                                            <constraint firstAttribute="height" constant="44" id="StM-jV-lVG"/>
                                            <constraint firstAttribute="trailing" secondItem="Oex-j6-URA" secondAttribute="trailing" constant="8" id="a7m-Q3-FzF"/>
                                            <constraint firstAttribute="bottom" secondItem="Oex-j6-URA" secondAttribute="bottom" constant="8" id="fst-Z6-6Dw"/>
                                            <constraint firstItem="gVN-ln-3NT" firstAttribute="leading" secondItem="sHp-cp-0m5" secondAttribute="leading" constant="8" id="ucp-CV-NEi"/>
                                            <constraint firstItem="Oex-j6-URA" firstAttribute="top" secondItem="yqK-sD-TG2" secondAttribute="bottom" id="zr1-GD-VlS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-y3-HaG">
                                        <rect key="frame" x="0.0" y="175" width="320" height="241"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-mv-8MA">
                                                <rect key="frame" x="100" y="8" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FLr-Bq-XFH"/>
                                                    <constraint firstAttribute="width" constant="120" id="XNQ-PC-UMA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansDisplay-Regular" family="Noto Sans Display" pointSize="17"/>
                                                <state key="normal" title="Продолжить"/>
                                                <connections>
                                                    <action selector="continueDidTap:" destination="xQ5-ll-CtM" eventType="touchUpInside" id="zpr-xs-qsq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9SY-mv-8MA" firstAttribute="top" secondItem="CAE-y3-HaG" secondAttribute="top" constant="8" id="UC0-9s-cJW"/>
                                            <constraint firstItem="9SY-mv-8MA" firstAttribute="centerX" secondItem="CAE-y3-HaG" secondAttribute="centerX" id="hi8-Jz-67x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CAE-y3-HaG" firstAttribute="leading" secondItem="U2M-9l-qVj" secondAttribute="leading" id="00Y-jO-0IH"/>
                                    <constraint firstItem="CAE-y3-HaG" firstAttribute="top" secondItem="sHp-cp-0m5" secondAttribute="bottom" id="2Kl-5A-vQi"/>
                                    <constraint firstAttribute="bottom" secondItem="CAE-y3-HaG" secondAttribute="bottom" id="Dzw-Qu-clX"/>
                                    <constraint firstItem="AiH-yJ-er8" firstAttribute="top" secondItem="AeY-0D-R2e" secondAttribute="bottom" id="GUx-eV-Jqr"/>
                                    <constraint firstAttribute="trailing" secondItem="AeY-0D-R2e" secondAttribute="trailing" id="IAt-ZD-oC9"/>
                                    <constraint firstItem="waq-qp-Isw" firstAttribute="leading" secondItem="U2M-9l-qVj" secondAttribute="leading" id="QAi-yd-N3e"/>
                                    <constraint firstAttribute="trailing" secondItem="AiH-yJ-er8" secondAttribute="trailing" id="UlI-gX-uRn"/>
                                    <constraint firstItem="AiH-yJ-er8" firstAttribute="width" secondItem="U2M-9l-qVj" secondAttribute="width" id="VDu-EA-VZH"/>
                                    <constraint firstItem="sHp-cp-0m5" firstAttribute="width" secondItem="U2M-9l-qVj" secondAttribute="width" id="VOO-Nq-7jS"/>
                                    <constraint firstAttribute="trailing" secondItem="waq-qp-Isw" secondAttribute="trailing" id="Z1c-Pi-LDW"/>
                                    <constraint firstItem="AiH-yJ-er8" firstAttribute="leading" secondItem="U2M-9l-qVj" secondAttribute="leading" id="bHX-JS-OTk"/>
                                    <constraint firstItem="AeY-0D-R2e" firstAttribute="top" secondItem="waq-qp-Isw" secondAttribute="bottom" id="cfM-GI-KhS"/>
                                    <constraint firstItem="AeY-0D-R2e" firstAttribute="width" secondItem="U2M-9l-qVj" secondAttribute="width" id="crA-Ud-rfc"/>
                                    <constraint firstItem="sHp-cp-0m5" firstAttribute="top" secondItem="AiH-yJ-er8" secondAttribute="bottom" id="mEm-39-236"/>
                                    <constraint firstAttribute="trailing" secondItem="CAE-y3-HaG" secondAttribute="trailing" id="qOF-U0-5Pf"/>
                                    <constraint firstItem="waq-qp-Isw" firstAttribute="top" secondItem="U2M-9l-qVj" secondAttribute="top" id="rGi-82-ytn"/>
                                    <constraint firstItem="AeY-0D-R2e" firstAttribute="leading" secondItem="U2M-9l-qVj" secondAttribute="leading" id="y0b-sX-8uL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0r-CG-RtA" firstAttribute="width" secondItem="2k3-y9-ige" secondAttribute="width" id="9Vs-g6-aQa"/>
                            <constraint firstItem="M0r-CG-RtA" firstAttribute="top" secondItem="9Bp-cw-3gT" secondAttribute="bottom" id="ICs-Ih-lB0"/>
                            <constraint firstAttribute="trailing" secondItem="M0r-CG-RtA" secondAttribute="trailing" id="TMZ-kx-Pu4"/>
                            <constraint firstAttribute="trailing" secondItem="U2M-9l-qVj" secondAttribute="trailing" id="ekS-8M-OGa"/>
                            <constraint firstItem="5FL-U2-4ND" firstAttribute="top" secondItem="U2M-9l-qVj" secondAttribute="bottom" id="fHT-A4-2OB"/>
                            <constraint firstItem="M0r-CG-RtA" firstAttribute="leading" secondItem="2k3-y9-ige" secondAttribute="leading" id="hMU-j0-Cjc"/>
                            <constraint firstItem="U2M-9l-qVj" firstAttribute="leading" secondItem="2k3-y9-ige" secondAttribute="leading" id="ipW-Uf-s8u"/>
                            <constraint firstItem="U2M-9l-qVj" firstAttribute="top" secondItem="M0r-CG-RtA" secondAttribute="bottom" id="nZR-n8-hBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvN-Yv-Q5Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xkg-xR-QMA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="9SY-mv-8MA" id="Hff-EU-1bz"/>
                        <outlet property="emailTextField" destination="yqK-sD-TG2" id="qRR-zz-Fzf"/>
                        <outlet property="phoneNumberTextField" destination="J9i-zV-tIb" id="2FX-Ma-eSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5X-nE-bdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.125" y="152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YfU-e2-zH2">
            <objects>
                <navigationController storyboardIdentifier="RECOVERY_PASSWORD_STORYBOARD_ID" automaticallyAdjustsScrollViewInsets="NO" id="3mJ-mG-FWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1qB-rB-Krz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQ5-ll-CtM" kind="relationship" relationship="rootViewController" id="ocR-Yx-OlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa0-OE-tnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.625" y="152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="13" height="22"/>
        <image name="email_login_icon" width="30" height="28"/>
        <image name="phone_login_icon" width="28" height="26"/>
    </resources>
</document>
